.instance-pick_approve_users{
	.title{
		th{
			font-weight: bold;
			border: solid 1px #000000;
		}
		.step{
			text-align: center;
		}

		.approves{
			padding-left: 13px;
		}
	}
	.step-item{
		.td-approve{
			.form-group{
				margin-bottom: 0px;
				.control-label{
					display: none;
				}
			}
		}
	}

	.selectUser-box{
		line-height: 28px !important;
	}
}