[program:api]
directory=/app/
command=/opt/steedos/run-with-env.sh /opt/steedos/plugins/startup.sh
priority=15
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/steedos-storage/logs/%(program_name)s/%(program_name)s-%(ENV_HOSTNAME)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_events_enabled=true
stderr_events_enabled=true