.creator-grid-sidebar-workflow-container.gridSidebarContainer.dx-treeview{
	.dx-treeview-node-container{
		.dx-treeview-node{
			&.other-inbox-node{
				&.first-other-inbox-node{
					border-top: 1px solid rgba(0,0,0,.1);
					margin-top: 1.5rem;
					padding: 0.25rem 0;
				}
			}
			.dx-treeview-item{
				.dx-treeview-item-content{
					.pull-right-container{
						flex: 0.22;
						.bg-special{
							color: #333;
						}
					}
				}
			}
		}
	}
}