[program:nginx]
command=/opt/steedos/run-with-env.sh /opt/steedos/run-nginx.sh
priority=25
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/steedos-storage/logs/%(program_name)s/access-%(ENV_HOSTNAME)s.log
stderr_logfile=/steedos-storage/logs/%(program_name)s/error-%(ENV_HOSTNAME)s.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=QUIT