[program:nodered]
directory=/opt/steedos/nodered/
command=/opt/steedos/run-with-env.sh ./node_modules/.bin/node-red --settings settings.js
priority=15
autostart=%(ENV_STEEDOS_NODERED_ENABLED)s
autorestart=%(ENV_STEEDOS_NODERED_ENABLED)s
startsecs=0
startretries=3
stdout_logfile=/steedos-storage/logs/%(program_name)s/%(program_name)s-%(ENV_HOSTNAME)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_events_enabled=true
stderr_events_enabled=true