.view-page-section-row {
	min-height: 80px;
	.view-page-block-item {
		padding: 0 .75rem;
	}
	.uiInput {
		.form-control {
			background-color: rgb(255, 255, 255);
			color: rgb(22, 50, 92);
			border: 1px solid rgb(221, 219, 218);
			border-radius: .25rem;
			-webkit-transition: border .1s linear,background-color .1s linear;
			transition: border .1s linear,background-color .1s linear;
			display: inline-block;
			width: 100% !important;
		}

		.form-control:focus, .form-control:active {
			outline: 0;
			border-color: rgb(21, 137, 238);
			background-color: rgb(255, 255, 255);
			box-shadow: 0 0 3px #0070d2;
		}

		.form-control[disabled] {
			background-color: rgb(236, 235, 234);
			border-color: #a8b7c7;
			cursor: not-allowed;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.form-control[disabled]:focus, .form-control[disabled]:active {
			box-shadow: none;
		}

	}
}

@media (max-width: 599px) {
	.view-page-section-row {
		display: block;
		.view-page-block-item {
			min-height: 70px;
		}
	}
}