#admin_menu {
    .admin-menu-content {
        .user-info {
            .weui-media-box__desc {
                margin-top: 10px;
            }
        }
        .weui-cells {
            .space-name {
                color: #999999;
                font-size: 15px;
            }

            .log-out {
                text-align: center;
                color: #F43530;
            }
        }
        .weui-cell__hd {
            margin-right: 15px;
            color: #2196f3;
            position: relative;
            width: 23px;
            height: 23px;
            .ion {
                position: absolute;
                top: 1px;
            }
        }
    }
}