#list_switch {
	.object-label {
		display: inline-block;
    	width: 75px;
		vertical-align: middle;
	}

	.list-view-label {
		display: inline-block;
		max-width: calc(~ "100% - 26px");
		vertical-align: middle;
	}

	.slds-icon-utility-switch {
		vertical-align: middle;
	}

	.weui-cell__hd {
		margin-right: 0.75rem;
	}
}

.switch-list-actionsheet {
	max-height: 400px;
    overflow: auto;
}