.slds-table_edit.gridContainer {
    max-width: none !important;
}

.slds-table_edit .dx-datagrid-content .dx-datagrid-table {
    .dx-row {
        &>td {
            padding: 3px 8px;
            vertical-align: middle;
            &:first-child {
                padding-left: 8px;
            }
            &:hover {
                outline: 0;
            }
            a.grid-index-link{
                text-decoration: underline;
                padding: 0 10px;
                margin: 0 -10px;
            }
        }
        
    }
}
.slds-table_edit .dx-datagrid-header-panel {
    display: none;
}
.slds-table_edit .dx-datagrid-headers .dx-datagrid-table .dx-row>td {
    padding: 7px;
}
.dx-datagrid-headers .dx-datagrid-table .dx-row>td {
    background-color: #fafaf9;
    color: #514f4d;
}
.dx-datagrid-headers [role="columnheader"] {
    &:hover {
        box-shadow: #dddbda -0.25rem 0 0 inset;
        outline: 0;
        background-color: white!important;
    }
    &:first-child {
        &:hover {
            box-shadow: none;
        }
    }
    &.slds-has-focus {
        background-color: white!important;
        box-shadow: #0070d2 0 0 0 1px inset, #0070d2 -0.25rem 0 0 inset;
        &:hover {
            box-shadow: #0070d2 0 0 0 1px inset, #0070d2 -0.25rem 0 0 inset;
        }
    }
}
.dx-datagrid-pager {
    background-color: transparent;
    padding: 5px;
    border-top: 0;
}

.dx-actionsheet-container .dx-actionsheet-item {
    &:last-child{
        margin-bottom: 0px;
    }
}

.dx-treelist-rowsview {
    border-top: 0;
}


.list-table-container,.related-object-tabular{

    .dx-scrollable-wrapper,.dx-datagrid-nowrap{
        .cell-type-number,.cell-type-currency{

            .field-number,.field-currency{
                display: block !important;
            }

            text-align: right !important;
            .cell-container{
                float: right;
            }
            .table-cell-edit{
                float: right;
            }
        }
    }
    .dx-datagrid-headers,.dx-treelist-headers{
        .cell-type-number,.cell-type-currency{
            //padding-right: 27px !important;
            text-align: right !important;
            .dx-datagrid-text-content,.dx-treelist-text-content{
                float: right;
                margin-right: 3px;
            }
            .dx-column-indicators{
                float: right;
            }
        }
    }

    .cell-wrap{
        .slds-truncate{
            overflow-wrap: break-word;
            word-wrap: break-word;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            white-space: normal;
            overflow: hidden;
            position: relative;
            max-height: 3.65625rem;
        }

        .slds-truncate:after {
            content: "";
            position: absolute;
            top: 2.25rem;
            bottom: 0;
            right: 0;
            width: 25%;
            background: linear-gradient(to right, rgba(255,255,255,0.4) 0%,rgba(255,255,255,1) 69%);
        }
    }
}


