.filter-list-container {
    .filter-list {
        width: 321px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.40);
        overflow: auto;
        position: relative;
        z-index: 1;
    
        .slds-form {
            background: rgb(243, 242, 242);

            .slds-filters {
                background: #fff;
			
				.slds-filters__header {
					-webkit-justify-content: space-between;
					-ms-flex-pack: justify;
					justify-content: space-between;
				}
			
				h2.slds-align-middle {
					font-weight: 300;
					line-height: 1.875rem;
				}
			
				h3.slds-text-body_small {
					font-weight: 400;
					font-size: .8125rem;
					line-height: 1.5;
				}
			
				.slds-filters__footer {
					padding: 0.5rem 0.75rem;
				}

				.bodyTitle {
					color: rgb(112, 110, 107);
					font-weight: 400;
					font-size: .8125rem;
					line-height: 1.5;
					padding-bottom: .5rem;
					padding-left: 0.75rem;
				}

				.showNumbers {
					margin-left: 25px;
					.filter-item {
						list-style-type: decimal;
						padding-left: 0;
					}
				}
			}
        }
	}
	
	.filter-logic-title {
		display: block;
		overflow: hidden;

		.title {
			float: left;
		}

		.logic-info {
			float: left;
			color: #706e6b;
		}

		.remove_filter_logic {
			float: right;
			color: #0070d2;
		}
		.add_filter_logic{
			color: #0070d2;
		}
	}
}

.leftNav{
	background-color: rgb(255, 255, 255);
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: 200px;
	position: relative;
	border-top: 1px solid #dddbda;
	border-left: 1px solid #dddbda;
	border-bottom: 1px solid #dddbda;
	margin-left: 1em;

	//.slds-is-active{
	//	background-color: rgba(0, 112, 210, 0.1);
	//}
}

.slds-navigation-list-vertical .slds-is-active .slds-navigation-list-vertical__action,
.slds-navigation-list-vertical .slds-is-active .slds-navigation-list--vertical__action,
.slds-navigation-list--vertical .slds-is-active .slds-navigation-list-vertical__action,
.slds-navigation-list--vertical .slds-is-active .slds-navigation-list--vertical__action {
	background-color: rgba(0, 112, 210, 0.1);
	border-color: #dddbda;
	border-left-color: #005fb2;
	color: #000000;
}