[program:mongodb]
directory=/steedos-storage/data/mongodb
command=mongod --port 27017 --dbpath . --logpath /steedos-storage/logs/%(program_name)s/db.log --replSet steedos --keyFile %(ENV_MONGODB_TMP_KEY_PATH)s --bind_ip localhost
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/steedos-storage/logs/%(program_name)s/%(program_name)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_events_enabled=true
stderr_events_enabled=true