[program:redis]
directory=/etc/redis
; The `--save` is for saving session data to disk more often, so recent sessions aren't cleared on restart.
; The empty string to `--logfile` is for logging to stdout so that supervisor can capture it.
command=redis-server --save 15 1 --dir /steedos-storage/data/redis --daemonize no --logfile "" --bind 0.0.0.0
priority=5
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/steedos-storage/logs/%(program_name)s/%(program_name)s.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_events_enabled=true
stderr_events_enabled=true