.creator-modal {
	@media (min-width: 767px) {
		.modal-dialog.modal-extra {
			width: 90%;

			.slds-modal__container {
				width: auto;
				max-width: 100%;
			}
		}
	}

	.slds-modal__header {
		h2.slds-text-heading--medium {
			font-weight: 300;
			font-size: 22px;
		}
		.space-trigger {
			line-height: 1.75rem;
			.slds-dropdown__list {
				text-align: left;
				.slds-dropdown__header {
					line-height: 1.5;
				}
			}
		}
	}


	.slds-app-launcher__tile.slds-is-draggable {
		.slds-app-launcher__tile-figure {
			padding-bottom: 0.75rem;
			margin: 0.5px;
		}
	}

	.app-sction-part-1, .app-sction-part-2 {
		.slds-text-link {
			font-size: 16px;
		}
	}

	.app-sction-part-1.slds-section__content, .app-sction-part-2.slds-section__content {

		.lightningPrimitiveIcon.chevrondown {
			display: block;
		}
		
		.lightningPrimitiveIcon.chevronright {
			display: none;
		}
	}

	.control-app-list, .control-object-list {
		font-size: 18px;
	}

	.app-sction-part-1, .app-sction-part-2 {

		.lightningPrimitiveIcon.chevrondown {
			display: none;
		}
		.lightningPrimitiveIcon.chevronright {
			display: block;
		}
	}


	.app-sction-part-1 {
		.slds-icon_large {
			width: 64px;
			height: 64px;
		}

		.slds-text-link {
			font-size: 14pt;
		}

		.desc {
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			margin-top: 2px;
			font-size: 12pt;
		}
		
		.app-title {
			padding-top: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: rgb(0, 112, 210);
		}
	}

	.app-sction-part-2 {
		.object-item {
			.slds-app-launcher__tile_small {
				text-align: left;
			}
			a {
				color: #0070d2;
				font-size: 13px;
			}
		}

		@media screen and (min-width: 1441px) {
			.object-item {
				width: 20%;
			}
		}
		@media screen and (max-width: 1440px) {
			.object-item {
				width: 25%;
			}
		}
		@media screen and (max-width: 1024px) {
			.object-item {
				width: 33%;
			}
		}

		@media screen and (max-width: 700px) {
			.object-item {
				width: 50%;
			}
		}
	}
}