// steedos:account包升级到@0.0.33以后的任何版本之后，以下登录界面样式相关代码就可以删除掉
.steedos.login {
    .at-form {
        a {
            color: white;
            outline: none;
            text-decoration: none;
        }
    }
}

.creator-content-wrapper {
    &.split {
        &>.split-left {
            top: 0;
            position: absolute;
            width: 250px;
            height: 100%;
            .dx-scrollable-content{
                padding-bottom: 20px;
            }
        }
        &>.split-right {
            left: 250px;
            width: calc(~ "100% - 250px");
            position: relative;
            height: 100%;
        }
    }
}

.creator-mobile-header{
    display: none;
}

.record-edit-icon{
    display: none;
}

.record-edit-text{
    display: block;
}
.listViewManager {
    .slds-page-header--object-home {
        height: 100px;
        @media (max-width: 767px) {
            height: 65px;
        }
        .slds-media__figure {
            margin-top: -2px;
        }
    }
}

@media (max-width: 767px) {
    
    .slds-modal__container {
        margin: 0 1rem;
        padding: 1rem 0;
    }
    .creatorHeader{
        display: none !important;
    }

    .creator-mobile-header{
        display: block !important;
    }

    .creator-content-wrapper{
        //z-index: 1040;
        top: 44px !important;
        padding: 0px !important;
        .creator_view{
            padding: 0px !important;
            .slds-page-header{
                border-radius: 0px !important;
            }
            .slds-card{
                border-radius: 0px !important;
                border-left: 0px !important;
                border-right: 0px !important;
            }

            .row-main{
                margin-top: 0px;
                .related-object-tabular{
                    margin-top: 7px !important;
                    .slds-card__header{
                        padding-top: 7px;
                        margin-bottom: 7px;
                    }
                }
            }
        }

        .grid-actions{
            display: none;
        }
        
        .tabular_info{
            display: none;
        }

        .grid-search-div{
            display: none;
        }

        &.split {
            &>.split-left {
                display: none
            }
            &>.split-right {
                left: 0;
                width: 100%;
                position: relative;
                height: 100%;
            }
        }

    }
    
    /*详细界面*/
    /*user界面*/
    .slds-template_profile{
        padding: 3.5rem 0.75rem 0.75rem !important;
    }
    .user-container{
        .slds-container_right{
            display: none !important;
        }
        .profile-pic{
            width: 80px !important;
            height: 80px !important;
            margin-top: -40px !important;
        }
        .circular{
            top: 80px !important;
        }
    }

    .creator-list-wrapper{
        padding: 0 !important;
    }

    .listViewManager{

        //.dx-datagrid-headers{
        //    display: none !important;
        //}

        .slds-page-header--object-home{
            //border: 0px !important;
            border-radius: 0px ;
            //padding: 7px !important;
            //border-bottom: 1px solid #dddbda !important;
            border-left: 0px;
            border-right: 0px;
        }

        .list-table-container{
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }

        .dx-datagrid-pager{
            .dx-page-sizes{
                display: none !important;
            }
        }

        .slds-cell-edit{
            padding: 7px 7px !important;

            .table-cell-edit{
                display: none !important;
            }

            //.field-text:after{
            //    content: '\f010';
            //    display: block;
            //    width: 21px;
            //    font-family: DXIcons;
            //    opacity: .3;
            //    font-size: 21px;
            //}
        }

        .dx-datagrid-table{
            td{
                width: 150px !important;
            }
        }
    }

    .creator-modal{
        .slds-modal__header{
            padding: 0.5rem;
        }

        .slds-modal__content:last-child{
            border-bottom-right-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            //box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
        }
    }
    .gridContainer{
        .dx-datagrid-table{
            colgroup{
                col:nth-child(-n+2){
                    display: none !important;
                }

                col:nth-last-child(1){
                    display: none !important;
                }
                //col{
                //    //min-width: 150px;
                //    width: 150px;
                //}
            }
            .dx-row{
                td:nth-child(-n+2){
                    display: none !important;
                }

                td:nth-last-child(1){
                    display: none !important;
                }

                //td{
                //    min-width: 150px;
                //}
            }

        }
    }

}