.steedos-lookups {
	select {
		display: none;
	}

	.media__body-center {
		margin-top: 0.25rem;
		line-height: 1.5rem;
	}

	input.has-value {
		padding-left: 2.25rem !important;
	}

	.slds-has-inline-listbox {
		input.has-value {
			box-shadow: 0 0 0 2px #fff inset, 0 0 0 3px #dddbda inset;
		}
	}

	.slds-dropdown-trigger{
		margin: 0.5px;
	}

	.forceOutputLookupWithPreview {
		a {
			color: black;
			margin-left: 5px;
		}

		a:hover, a:focus {
			text-decoration: none;
		}
	}

	.forceOutputLookupWithPreview a.outputLookupLink {
		color: #0070d2;
	}

	.forceOutputLookupWithPreview a.textUnderline {
		border-bottom: 1px dotted;
	}

	.forceOutputLookupWithPreview a.textUnderline:hover, .forceOutputLookupWithPreview a.textUnderline:focus {
		text-decoration: none;
	}

	.dropdown-references{
		min-width: 150px;
		max-height: 300px;
		overflow-y: auto;
		.reference-icon{
			flex: 1;
		}
		.reference-name{
			flex: 5;
			padding-left: 10px ;
		}
	}

	//.slds-combobox_container{
	//	border-radius: 0px !important;
	//	//border: none;
	//}
	//
	//.slds-listbox{
	//	.slds-pill{
	//		border-radius: 0px !important;
	//	}
	//}

	.slds-listbox_inline{
		margin-left: 0px;
	}

	.slds-listbox__item{
		margin-top: 2px;
		margin-right: 2px;
	}

	.slds-listbox_inline li + li, .slds-listbox--inline li + li {
		padding-left: 0px;
	}

	.slds-icon_object{
		background-color: #7F8DE1;
	}

	.steedos-lookups-input{
		border: none !important;
		box-shadow: none !important;
	}
}

