user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://steedos:80;
              }
        }
}