PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

# CDN in china, default is https://unpkg.com
STEEDOS_UNPKG_URL=https://unpkg.steedos.cn

STEEDOS_IDENTITY_OIDC_CONFIG_URL=
STEEDOS_IDENTITY_OIDC_CLIENT_ID=
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=
STEEDOS_IDENTITY_OIDC_NAME=
STEEDOS_IDENTITY_OIDC_LABEL=
STEEDOS_IDENTITY_OIDC_LOGO=
STEEDOS_IDENTITY_OIDC_REQUIRE_LOCAL_ACCOUNT=false

